<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<header>
<img id="banner" src="banner.png">
</header>

<body>
    <h1>Livraria Damgil</h1>
    <p>Entrar em uma livraria é um passatempo maravilhoso! 
    Uma livraria é o paraíso para aqueles que são apaixonados por livros.</p>
    <p>Nela, os leitores podem sentir a paz e a tranquilidade das palavras e do conhecimento, mas temos aquela dificuldade
    de se conter com aquela vontade louca de comprar tudo de uma vez.</p>
    <p>E na livraria DAMGIL você pode entrar nesse paraíso! Lendo ou comprando seus livros preferidos.</p> 
</body>
</html>